<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
         @import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body {
    
    margin: 0;
    font-family: 'Modak', cursive;
    background-color: black;
    font-family: var(--modak);
    height: 100vh;
  }
  
  .topnav {
    position: relative;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #000000;
    color: white;
  }
  
  .topnav-centered a {
      font-size: 40px;
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .topnav-right {
    float: right;
  }
  
  /* Responsive navigation menu (for mobile devices) */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }
    
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }
  
  
  :root {
    --color-background: #000000;
    --axis-x: 1px;
    --axis-y: 1rem;
    --delay: 10;
    --color-black: #000;
    --color-white: #fff;
    --color-orange: #D49C3D;
    --color-red: #D14B3D;
    --color-violet: #CF52EB;
    --color-blue: #44A3F7;
    --color-green: #5ACB3C;
    --color-yellow: #DEBF40;
    --color-foreground: var(--color-white);
      --modak: 'Modak', cursive;
  }
  
  
  
  .c-rainbow {
    counter-reset: rainbow;
    position: relative;
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .c-rainbow__layer {
    --text-color: var(--color-foreground);
    counter-increment: rainbow;
    font-size: 3rem;
    color: var(--text-color);
    text-shadow: -1px -1px 0 var(--color-black), 1px -1px 0 var(--color-black), -1px 1px 0 var(--color-black), 1px 1px 0 var(--color-black), 4px 4px 0 rgba(0, 0, 0, 0.2);
    animation: rainbow 1.5s ease-in-out infinite;
  }
  .c-rainbow__layer:nth-child(1) {
    animation-delay: calc( 1 / var(--delay) * 1s);
    left: calc(var(--axis-x) * 1);
    z-index: -10;
  }
  .c-rainbow__layer:nth-child(2) {
    animation-delay: calc( 2 / var(--delay) * 1s);
    left: calc(var(--axis-x) * 2);
    z-index: -20;
  }
  .c-rainbow__layer:nth-child(3) {
    animation-delay: calc( 3 / var(--delay) * 1s);
    left: calc(var(--axis-x) * 3);
    z-index: -30;
  }
  .c-rainbow__layer:nth-child(4) {
    animation-delay: calc( 4 / var(--delay) * 1s);
    left: calc(var(--axis-x) * 4);
    z-index: -40;
  }
  .c-rainbow__layer:nth-child(5) {
    animation-delay: calc( 5 / var(--delay) * 1s);
    left: calc(var(--axis-x) * 5);
    z-index: -50;
  }
  .c-rainbow__layer:nth-child(6) {
    animation-delay: calc( 6 / var(--delay) * 1s);
    left: calc(var(--axis-x) * 6);
    z-index: -60;
  }
  .c-rainbow__layer:nth-child(7) {
    animation-delay: calc( 7 / var(--delay) * 1s);
    left: calc(var(--axis-x) * 7);
    z-index: -70;
  }
  .c-rainbow__layer:not(:first-child) {
    position: absolute;
    top: 0;
  }
  .c-rainbow__layer--white {
    --text-color: var(--color-white);
  }
  .c-rainbow__layer--orange {
    --text-color: var(--color-orange);
  }
  .c-rainbow__layer--red {
    --text-color: var(--color-red);
  }
  .c-rainbow__layer--violet {
    --text-color: var(--color-violet);
  }
  .c-rainbow__layer--blue {
    --text-color: var(--color-blue);
  }
  .c-rainbow__layer--green {
    --text-color: var(--color-green);
  }
  .c-rainbow__layer--yellow {
    --text-color: var(--color-yellow);
  }
  
  @keyframes rainbow {
    0%, 100% {
      transform: translatey(var(--axis-y));
    }
    50% {
      transform: translatey(calc(var(--axis-y) * -1));
    }
  }
  
</style>
</head>
<body>
    
       <!-- Top navigation -->
       <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="index.html" class="active">
            <ul class="c-rainbow">
                <li class="c-rainbow__layer c-rainbow__layer--white">Beastin'</li>
                <li class="c-rainbow__layer c-rainbow__layer--orange">Beastin'</li>
                <li class="c-rainbow__layer c-rainbow__layer--red">Beastin'</li>
                <li class="c-rainbow__layer c-rainbow__layer--violet">Beastin'</li>
                <li class="c-rainbow__layer c-rainbow__layer--blue">Beastin'</li>
                <li class="c-rainbow__layer c-rainbow__layer--green">Beastin'</li>
                <li class="c-rainbow__layer c-rainbow__layer--violet">Beastin'</li>
            </ul>
          </a>
        </div>
        
        <!-- Left-aligned links (default) -->
        <a href="sneakers.html">Sneakers</a>
        <a href="#contact">About Us</a>
        
        <!-- Right-aligned links 
        <div class="topnav-right">
          <a href="#search">Search</a>
          <a href="#about">About</a>
        </div>
    -->
      </div>
<div style="padding-left:16px">
  <h2>Beastin' Inc</h2>
  <p>Some content..</p>
</div>

<style>
* {box-sizing: border-box}
body {font-family: 'Modak', cursive; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/Presentation 8.005 (1).png" style="width:100%">
  <div class="text">Air Jordan 1</div>
</div>

<div class="mySlides fade">
  <img src="images/Presentation 8.006 (1).png" style="width:100%">
  <div class="text">Nike Dunks Low</div>
</div>

<div class="mySlides fade">
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


    

</body>
</html>
