<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     @import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  margin: 0;
  font-family: 'Modak', cursive;
  background-color: black;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>
</head>
<body>
    
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="sneakers.html">Sneakers</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  
</div>


<div style="padding-left:16px">
  <h2>Beastin' Inc</h2>
  <p>Some content..</p>
</div>


    </script>
    

</body>
</html>
